<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-4.5.0-dist/css/bootstrap.css"  rel="stylesheet">
        <link href="bootstrap-4.5.0-dist/css/bootstrap-grid.css" rel="stylesheet">
        <link href="bootstrap-4.5.0-dist/css/bootstrap-reboot.css" rel="stylesheet">
        <link href="tbr.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>

   <body style="background-color: rgb(221, 217, 217);">

        <nav class="navbar navbar-light bg-light shadow">
            <div class="container justify-content-center" style="margin-top: 10px;">
                
                <a href="index.html" class="nav-link  thenav" style="text-decoration: none; color: black;">Home</a>
                <a href="tbrcreators.html" class="nav-link  thenav" style="text-decoration: none; color: black;">Creators</a>
                <a href="tbrcontact.html" class="nav-link  thenav" style="text-decoration: none; color: black;">Contact</a>
                
               
            </div>
        </nav>

            <div class="bg-image">
        
                <div class="container thestarting">
              
                     <div class="row">
                         <div class="col-12">
                            <h1 class="thetoptext" style="margin-top: 80px;">The Backfield Rift</h1>
                         </div>
                     </div>
                
                    <div class="row">
                        <div class="d-none d-xl-block col-xl-6">
                            <P class="lead" style=" color: white;">Arnav Rastogi and Satvik Srinivas share their excessive love of football with the world. 
                                Listen to our outrageous and unfiltered takes right here on The Backfield Rift.
                         </P>
                        </div>
                    </div>
                        <br>
                    <div class="row">
                        <div class="col-12">
                            <a href="https://open.spotify.com/show/2joammtz5lYZXKiEBABRNv" target="_blank" style="text-decoration: none;"><button class="btn btn-success thebuttons" style="color: black;">Listen on Spotify</button></a>
                            <a href="https://podcasts.apple.com/us/podcast/the-backfield-rift/id1518638955" target="_blank" style="text-decoration: none;"><button class="btn btn-primary thebuttons" style="margin-left: 20px; color: black;">Listen on Apple Podcasts</button></a>
                        </div>
                    </div>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                </div>
        

            </div>

            <div class="container">
                
                <div class="row thestarting">
                    <div class="col-12">
                       <h1 class="thesubheading" style="margin-top: 40px;">Recent Episodes</h1>
                    </div>
                
                </div>

                <div class="row text-center">
                    <div class="col-md-12 col-lg-4" style="margin-top: 50px;">
                        <h3>Episode 55</h3>
                        <p>Week 5 Shenanigins</p>
                        <iframe src="https://drive.google.com/file/d/1JK6LWwAZBfM6dGxj1pbOi7qk1lOlfpIH/preview" width="300" height="170" allow="autoplay">
                        </iframe>
                    </div>
                   
                    <div class="col-md-12 col-lg-4" style="margin-top: 50px;">
                        <h3>Episode 54</h3>
                        <p>Week 4 - Quarter Season Tier List</p>
                        <iframe src="https://drive.google.com/file/d/1XLsE_33LLbMT7i1UDFgB6N9TMD9W5XM1/preview" width="300" height="170" allow="autoplay">
                        </iframe>
                    </div>
                   
                    <div class="col-md-12 col-lg-4" style="margin-top: 50px;">
                        <h3>Episode 53</h3>
                        <p>Week 3 - Studs & Duds</p>
                        <iframe src="https://drive.google.com/file/d/173I-0_OgDNgNjP7xMr6ndeobCFsNL-QS/preview" width="300" height="170" allow="autoplay">
                        </iframe>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <footer class="page-footer bg-light thefooting">

                <div class="footer-copyright text-center py-4" style="color: gray;">
                    
                    All content © 2021
                    
                    <a href="https://thebackfieldrift.com" style="text-decoration: none; margin-right: 30px; color: gray;">The Backfield Rift</a>
                    
                    Find Us - 

                    <a href="https://www.instagram.com/thebackfieldrift/" style="text-decoration: none; color: gray;" target="_blank"><i class="fa fa-instagram"></i></a>

                </div>


            </footer>
   </body>
</html>